# Truco

./: SQLQuery7.sql  azure-pipelines.yml  select jogos sets.sql
Truco/: Truco.sln
Truco/Truco/: ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  Truco.csproj  Web.config  packages.config
Truco/Truco.RoundRobin.Test/: App.config  Program.cs  RoundRobin.cs  Truco.RoundRobin.Test.csproj
Truco/Truco.RoundRobin.Test/Properties/: AssemblyInfo.cs
Truco/Truco/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Truco/Truco/Controllers/: AccountController.cs  AtletasController.cs  BairrosController.cs  CidadesController.cs  CompeticoesController.cs  CompeticoesEquipesController.cs  CompeticoesFasesGruposController.cs  ContaController.cs  Controller.cs  EnderecosController.cs  EntidadesController.cs  EquipesAtletasController.cs  EquipesController.cs  EstadosController.cs  GerenciamentoController.cs  GruposController.cs  HomeController.cs  InicialController.cs  LogradourosController.cs  ManageController.cs  PaisesController.cs  RegioesCidadesController.cs  RegioesController.cs  RolesAdminController.cs  TesteController.cs  UserAdminController.cs
Truco/Truco/ErrorHandler/: AiHandleErrorAttribute.cs
Truco/Truco/Infraestrutura/: RoundRobin.cs
Truco/Truco/Migrations/: Configuration.cs  PostalMigrationUtils.cs
Truco/Truco/Model/: TrucoDbContext.cs
Truco/Truco/Models/: Atleta.cs  Bairro.cs  Cidade.cs  Competicao.cs  CompeticaoEquipe.cs  CompeticaoFase.cs  CompeticaoFaseEquipe.cs  CompeticaoFaseGrupo.cs  CompeticaoFaseGrupoEquipe.cs  CompeticaoFaseGrupoRodada.cs  CompeticaoFaseGrupoRodadaJogo.cs  (+22 more)
exemplos/mean-angular5/: package-lock.json
src/: Truco.sln
src/Truco.Backend/: Program.cs  Startup.cs  Truco.Backend.csproj  appsettings.json
src/Truco.Backend.Tests/: Truco.Backend.Tests.csproj
src/Truco.Backend/Controllers/: EstadosController.cs  PaisesController.cs  ValuesController.cs
src/Truco.Backend/Data/: TrucoDbContext.cs
src/Truco.Backend/Data/Migrations/: 20180225183020_InitialCreate.Designer.cs  20180225183020_InitialCreate.cs  TrucoDbContextModelSnapshot.cs
src/Truco.Backend/Infraestrutura/: RequiredAttribute.cs  StringLengthAttribute.cs
src/Truco.Backend/Models/: Estado.cs  IEntity.cs  Pais.cs
src/Truco.Backend/Models/Resources/: PadraoResource.Designer.cs  PadraoResource.resx
src/Truco.Backend/Properties/: launchSettings.json
(+357 files in other folders)
