<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="EnvDTE" #>
<#
	var modelType = (CodeType)Model.ModelType; 	
	var displayColumn = GetDisplayColumn(modelType);
		
	var modelName = modelType.Name;    
#>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
<# if(!string.IsNullOrEmpty(Model.ModelTypeNamespace)) { #>
using <#= Model.ModelTypeNamespace #>;
<# } #>

namespace <#= Model.ViewModelNamespace #>
{ 
    public class <#= Model.ViewModelName #>
    {
		public int <#=Model.FkName#> { get; set; }
        
		public <#= modelName#> <#= modelName#> { get; set; }

        public <#= modelName#>ViewModel Pesquisa { get; set; }
		
	}
}
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>