<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="EnvDTE" #>
<# 
	var modelType = (CodeType)Model.ModelType; 	
	var displayColumn = GetDisplayColumn(modelType);

	var viewDataType = (CodeType)Model.ViewDataType; 
    var modelName = modelType.Name; 	
#>
@using <#= Model.ViewModelsNamespace #>
@model <#= modelName #>ViewModel
@using (Ajax.BeginForm("Pesquisa", "<#= Model.ControllerName #>", new AjaxOptions()
{
    HttpMethod = "GET",
    InsertionMode = InsertionMode.Replace,
    UpdateTargetId = "pesquisa"
}))
{
	<div class="row form-group">
		<div class="col-md-4 col-xs-6">
			@Html.LabelFor(model => model.<#=displayColumn#>, htmlAttributes: new { @class = "control-label" })
			@Html.EditorFor(model => model.<#=displayColumn#>, new { htmlAttributes = new { @class = "form-control" } })
			@Html.ValidationMessageFor(model => model.<#=displayColumn#>, "", new { @class = "text-danger" })
		</div> 
	</div>
	<div class="row">
        <div class="col-lg-12">
            <div class="btn-group">                        
				<button type="submit" class="btn btn-default" id="submit" name="submit">Pesquisar</button>
            </div>
        </div>
    </div>
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>