<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output extension="cshtml" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<# var viewDataType = (EnvDTE.CodeType) Model.ViewDataType; #>
<# if(viewDataType != null) { #>
@model <#= viewDataType.FullName #>
<# } #>
@{
    ViewBag.Title = "<#= Model.ControllerName #>";
}

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">                
                <label>Detalhes - @ViewBag.Title</label>                
            </div>
            <div class="panel-body">
                @Html.Partial("_CriarOuEditar")
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <a href="@Url.Action("Editar", new { id = Model.<#= Model.PrimaryKeyName #> })" class="btn btn-default"><i class="fa fa-edit fa-fw"></i> Editar</a>
        <a href="@Url.Action("Indice")" class="btn btn-default"><i class="fa fa-arrow-left fa-fw"></i> Voltar</a>
    </div>
</div>

@section Scripts {
    <script>
        $(document).ready(function () {
            $('input').attr('readonly', 'readonly');
        });
    </script>
}

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>