<#@ assembly name="d:\Projetos\Syns\Syns\Syns.Scaffold\bin\Debug\Syns.Scaffold.dll"#>
<#@ assembly name="d:\Projetos\Syns\Syns\Syns.Lib\bin\Debug\Syns.Lib.dll" #>
<#@ import namespace="Syns.Scaffold" #>

<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Data.Linq.Mapping" #>
<#@ import namespace="System.Data.Objects.DataClasses" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>